<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAMD20E18</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>TestApp</AssemblyName>
    <Name>TestApp</Name>
    <RootNamespace>TestApp</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.26.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800080292</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1000140A</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_edbg>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.edbg</ToolType>
      <ToolNumber>ATML1873060200018244</ToolNumber>
      <ToolName>EDBG</ToolName>
    </com_atmel_avrdbg_tool_edbg>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800080292</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.2.91\samd20\include</Value>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.2.91\samd20\include</Value>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
      <Value>C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\arm\arm-gnu-toolchain\arm-none-eabi\lib</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd20j18_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.2.91\samd20\include</Value>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.2.91\samd20\include</Value>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>SAMD20</Value>
      <Value>FLUME_BUILD_TYPE=1</Value>
      <Value>SERIAL_EN=1</Value>
      <Value>UUID_BINLEN=8</Value>
      <Value>FXOS_EN=1 -DFXOS_I2C_ADDR=0x1E -DFXOS_ODR=ODR_200HZ -DFXOS_OSR=MOSR_6 -DFXOS_SLEEP_OSR=MSOSR_4 -DFXOS_STREAMING=1 -DRX_NO_PROCESSES=0</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../SAMD20E18/ArduinoCore/include/core</Value>
      <Value>../../SAMD20E18/ArduinoCore/include/core/avr</Value>
      <Value>../../SAMD20E18/ArduinoCore/include/core/samd20</Value>
      <Value>../../SAMD20E18/ArduinoCore/include/core/samd20/include</Value>
      <Value>../../SAMD20E18/ArduinoCore/include/core/samd20/include/component</Value>
      <Value>../../SAMD20E18/ArduinoCore/include/core/samd20/include/instance</Value>
      <Value>../../SAMD20E18/ArduinoCore/include/core/samd20/include/pio</Value>
      <Value>../../SAMD20E18/ArduinoCore/include/libraries</Value>
      <Value>../../SAMD20E18/ArduinoCore/include/libraries/spi</Value>
      <Value>../../SAMD20E18/ArduinoCore/include/libraries/wire</Value>
      <Value>../../SAMD20E18/ArduinoCore/include/variants</Value>
      <Value>../../../Flume/Flume_AMR</Value>
      <Value>../../../Flume/Flume_AMR/lib/include</Value>
      <Value>../../../Flume/Flume_AMR/lib/Flume</Value>
      <Value>../../../Flume/Flume_AMR/lib/FXOS8700</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.2.91\samd20\include</Value>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>SAMD20</Value>
      <Value>FLUME_BUILD_TYPE=1</Value>
      <Value>SERIAL_EN=1</Value>
      <Value>UUID_BINLEN=8</Value>
      <Value>FXOS_EN=1 -DFXOS_I2C_ADDR=0x1E -DFXOS_ODR=ODR_200HZ -DFXOS_OSR=MOSR_6 -DFXOS_SLEEP_OSR=MSOSR_4 -DFXOS_STREAMING=1 -DRX_NO_PROCESSES=0</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../SAMD20E18/ArduinoCore/include/core</Value>
      <Value>../../SAMD20E18/ArduinoCore/include/core/avr</Value>
      <Value>../../SAMD20E18/ArduinoCore/include/core/samd20</Value>
      <Value>../../SAMD20E18/ArduinoCore/include/core/samd20/include</Value>
      <Value>../../SAMD20E18/ArduinoCore/include/core/samd20/include/component</Value>
      <Value>../../SAMD20E18/ArduinoCore/include/core/samd20/include/instance</Value>
      <Value>../../SAMD20E18/ArduinoCore/include/core/samd20/include/pio</Value>
      <Value>../../SAMD20E18/ArduinoCore/include/libraries</Value>
      <Value>../../SAMD20E18/ArduinoCore/include/libraries/spi</Value>
      <Value>../../SAMD20E18/ArduinoCore/include/libraries/wire</Value>
      <Value>../../SAMD20E18/ArduinoCore/include/variants</Value>
      <Value>../../../Flume/Flume_AMR</Value>
      <Value>../../../Flume/Flume_AMR/lib/include</Value>
      <Value>../../../Flume/Flume_AMR/lib/Flume</Value>
      <Value>../../../Flume/Flume_AMR/lib/FXOS8700</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.2.91\samd20\include</Value>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.general.AdditionalSpecs>Use syscall stubs (--specs=nosys.specs)</armgcccpp.linker.general.AdditionalSpecs>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM />
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd20j18_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.2.91\samd20\include</Value>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.2.91\samd20\include</Value>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Device_Startup\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SAMD20E18\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>{016014d1-f9bf-4234-a4e2-6b9378353220}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\samd20j18_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\samd20j18_sram.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Flume\Flume_AMR\lib\Flume\Buffer.h">
      <SubType>compile</SubType>
      <Link>Buffer.h</Link>
    </Compile>
    <Compile Include="..\..\Flume\Flume_AMR\lib\Flume\Flume.h">
      <SubType>compile</SubType>
      <Link>Flume.h</Link>
    </Compile>
    <Compile Include="..\..\Flume\Flume_AMR\lib\Flume\FlumeAPI.h">
      <SubType>compile</SubType>
      <Link>FlumeAPI.h</Link>
    </Compile>
    <Compile Include="..\..\Flume\Flume_AMR\lib\Flume\FlumeID.cpp">
      <SubType>compile</SubType>
      <Link>FlumeID.cpp</Link>
    </Compile>
    <Compile Include="..\..\Flume\Flume_AMR\lib\Flume\flume_api_defs.h">
      <SubType>compile</SubType>
      <Link>flume_api_defs.h</Link>
    </Compile>
    <Compile Include="..\..\Flume\Flume_AMR\lib\Flume\flume_generics.h">
      <SubType>compile</SubType>
      <Link>flume_generics.h</Link>
    </Compile>
    <Compile Include="..\..\Flume\Flume_AMR\lib\Flume\PacketBuilder.h">
      <SubType>compile</SubType>
      <Link>PacketBuilder.h</Link>
    </Compile>
    <Compile Include="..\..\Flume\Flume_AMR\lib\Flume\PacketParser.h">
      <SubType>compile</SubType>
      <Link>PacketParser.h</Link>
    </Compile>
    <Compile Include="..\..\Flume\Flume_AMR\lib\Flume\Serializer.h">
      <SubType>compile</SubType>
      <Link>Serializer.h</Link>
    </Compile>
    <Compile Include="..\..\Flume\Flume_AMR\lib\Flume\water_sensor.h">
      <SubType>compile</SubType>
      <Link>water_sensor.h</Link>
    </Compile>
    <Compile Include="..\..\Flume\Flume_AMR\lib\FXOS8700\filter.cpp">
      <SubType>compile</SubType>
      <Link>filter.cpp</Link>
    </Compile>
    <Compile Include="..\..\Flume\Flume_AMR\lib\FXOS8700\filter.h">
      <SubType>compile</SubType>
      <Link>filter.h</Link>
    </Compile>
    <Compile Include="..\..\Flume\Flume_AMR\lib\FXOS8700\FXOS8700.cpp">
      <SubType>compile</SubType>
      <Link>FXOS8700.cpp</Link>
    </Compile>
    <Compile Include="..\..\Flume\Flume_AMR\lib\FXOS8700\FXOS8700.h">
      <SubType>compile</SubType>
      <Link>FXOS8700.h</Link>
    </Compile>
    <Compile Include="..\..\Flume\Flume_AMR\lib\FXOS8700\FXOS8700_REGISTERS.h">
      <SubType>compile</SubType>
      <Link>FXOS8700_REGISTERS.h</Link>
    </Compile>
    <Compile Include="..\..\Flume\Flume_AMR\lib\include\Config.h">
      <SubType>compile</SubType>
      <Link>Config.h</Link>
    </Compile>
    <Compile Include="..\..\Flume\Flume_AMR\lib\include\Debug.h">
      <SubType>compile</SubType>
      <Link>Debug.h</Link>
    </Compile>
    <Compile Include="..\..\Flume\Flume_AMR\lib\SPIFlash\SPIFlash.cpp">
      <SubType>compile</SubType>
      <Link>SPIFlash.cpp</Link>
    </Compile>
    <Compile Include="..\..\Flume\Flume_AMR\lib\SPIFlash\SPIFlash.h">
      <SubType>compile</SubType>
      <Link>SPIFlash.h</Link>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>